{
    "terminal.integrated.env.osx": {
        "PATH": "/Users/jrs/.platformio/penv/bin:/Users/jrs/.nvm/versions/node/v6.11.0/bin:/usr/local/php5/bin:/usr/local/bin:/usr/local/sbin:/Users/jrs/bin:/usr/local/mysql/bin:/Users/jrs/ec2-api-tools-1.6.7.1/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/local/MacGPG2/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/share/npm/bin:/Users/jrs/.mos/bin"
    }
}